<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores em HTML e CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal" >Criando site em HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico class</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore adipisci odio illum velit ut tenetur ad aspernatur modi, veniam repellat saepe dolore iure deleniti, fugiat eius dolorum nostrum ipsam.</p>
    <h2 class="intermediaro">HTML intermediáro</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit facilis dolore delectus adipisci quae, quos minima obcaecati provident nemo vero sit voluptates. Quia velit odio doloremque vitae, expedita nam possimus?</p>
    <h2 class="avançado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est, earum recusandae aperiam illum accusamus repudiandae perferendis ad nemo, impedit minus natus nulla iure at veritatis, tenetur officia minima! Nihil?</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam autem at officiis velit esse doloribus excepturi delectus itaque? Nihil, odio asperiores! Nesciunt vitae mollitia ipsam quisquam neque quae quos in.</p>
    <h2 class="intermediaro">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid et quia necessitatibus consectetur, corporis totam suscipit explicabo, quae facere libero, similique expedita qui eum nobis itaque voluptate sequi! Inventore, ullam.</p>
    <h2 class="avançado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis expedita voluptates quae, enim asperiores laboriosam facere iste odit perspiciatis eaque ex dolor officiis. Accusamus cupiditate temporibus officia nisi iusto.</p>
    
</body>
</html>